FROM node:20-alpine AS builder
RUN apk update && apk upgrade --no-cache
WORKDIR /usr/src/app
COPY package*.json tsconfig.json ./
RUN npm ci
COPY src/ ./src
COPY worker/ ./worker
RUN npm run build
RUN mkdir -p dist/src/db/migrations && cp src/db/schema.sql dist/src/db/schema.sql

FROM node:20-alpine AS runner-deps
RUN apk update && apk upgrade --no-cache
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci --only=production

FROM node:20-alpine
RUN apk update && apk upgrade --no-cache
ENV NODE_ENV=production
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=runner-deps /usr/src/app/node_modules ./node_modules
RUN mkdir -p data && chown -R node:node data
USER node

CMD ["node", "dist/worker/index.js"]