FROM node:20-alpine AS builder

# Upgrade OS packages to patch known CVEs (libcrypto3, libssl3, etc.)
RUN apk update && apk upgrade --no-cache

WORKDIR /usr/src/app

COPY package*.json tsconfig.json ./

RUN npm ci

COPY src/ ./src

RUN npm run build
RUN mkdir -p dist/src/db/migrations && cp src/db/schema.sql dist/src/db/schema.sql

RUN npm prune --production
FROM node:20-alpine

# Upgrade OS packages to patch known CVEs (libcrypto3, libssl3, etc.)
RUN apk update && apk upgrade --no-cache

ENV NODE_ENV=production
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

RUN mkdir -p data && chown -R node:node data

USER node

EXPOSE 3000

CMD ["node", "dist/src/server.js"]